<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>helo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eius voluptas tenetur soluta accusamus nam corporis magni. Fugit repellat, deleniti numquam totam suscipit, architecto eum animi facilis provident atque dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reprehenderit dolore ipsum laboriosam corrupti blanditiis voluptatem libero, illo odit perspiciatis quibusdam soluta unde, vitae omnis. Ab voluptatibus quibusdam rerum iusto.</p>
</body>
</html>